package lt146

// LRU(Least Recently Use) 缓存淘汰算法
// 实现思路：
// 单链表，每次查询缓存时 若存在则将目标数据取出放到链表头部；若不存在且未满，则直接加到头部； 若不存在且已满，则把原先尾部删除，把目标加到头部
// 优化：借助哈希表
// 还可以使用数组实现